{
 "scripts": {
  "build-watch": "watchify lib/index.es6 -v -t babelify -o src/index.js"
 },
 "dependencies": {
  "immutable": "3.7.4",
  "virtual-dom": "2.1.1",
  "flyd": "0.1.15",
  "flyd-scanmerge": "0.0.2",
  "vdom-thunk": "3.0.0"
 }
}
